# Blazor.EventHandlers.ShortClick

./: README.md
src/: Blazor.EventHandlers.ShortClick.sln
src/Blazor.EventHandlers.ShortClick/: Blazor.EventHandlers.ShortClick.csproj  EventHandlers.cs
src/Blazor.EventHandlers.ShortClick/wwwroot/: Blazor.EventHandlers.ShortClick.lib.module.js  Kebechet.Blazor.EventHandlers.ShortClick.lib.module.js  ShortClick.js
